tap "carlocab/personal"
tap "dart-lang/dart"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jlhonora/lsusb"
tap "sass/sass"
tap "tomanthony/brews"
tap "versent/taps"
brew "webp"
brew "automake"
brew "python@3.10"
brew "awscli"
brew "bat"
brew "glib"
brew "pkg-config"
brew "certbot"
brew "cmake"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "fd"
brew "fish"
brew "freetds"
brew "fzf"
brew "git"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "hub"
brew "imagemagick"
brew "libpq"
brew "libyaml"
brew "loc"
brew "lsusb"
brew "mas"
brew "ncdu"
brew "nghttp2"
brew "node"
brew "php"
brew "qemu"
brew "podman"
brew "postgresql@11", restart_service: true, link: true
brew "qt"
brew "ruby-build"
brew "rbenv"
brew "rustup-init"
brew "saml2aws"
brew "starship"
brew "telnet"
brew "tldr"
brew "volta"
brew "yadm"
brew "yarn"
brew "carlocab/personal/unrar"
brew "sass/sass/sass"
brew "tomanthony/brews/itermocil"
cask "alfred"
cask "dbeaver-community"
cask "finicky"
cask "kap"
cask "rectangle"
cask "responsively"
cask "stats"
cask "webpquicklook"
cask "wkhtmltopdf"
mas "Time Out", id: 402592703
