tap "caskroom/cask"
tap "dart-lang/dart"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jlhonora/lsusb"
tap "sass/sass"
tap "tomanthony/brews"
brew "openssl@1.1"
brew "automake"
brew "bat"
brew "certbot"
brew "coreutils"
brew "diff-so-fancy"
brew "fd"
brew "fish"
brew "fzf"
brew "git"
brew "python", link: false
brew "gnupg"
brew "graphviz"
brew "htop"
brew "hub"
brew "imagemagick"
brew "libyaml"
brew "lsusb"
brew "mas"
brew "ncdu"
brew "php"
brew "pkg-config"
brew "postgresql@9.5", restart_service: true, link: true
brew "rustup-init"
brew "starship"
brew "telnet"
brew "tldr"
brew "unrar"
brew "watchman"
brew "yadm"
brew "sass/sass/sass"
brew "tomanthony/brews/itermocil"
cask "dbeaver-community"
cask "rectangle"
cask "webpquicklook"
cask "wkhtmltopdf"
