tap "dart-lang/dart"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "jlhonora/lsusb"
tap "sass/sass"
tap "tomanthony/brews"
brew "bat"
brew "certbot"
brew "diff-so-fancy"
brew "fd"
brew "fish"
brew "fzf"
brew "git"
brew "graphviz"
brew "htop"
brew "hub"
brew "lsusb"
brew "mas"
brew "ncdu"
brew "php"
brew "starship"
brew "tldr"
brew "watchman"
brew "yadm"
brew "sass/sass/sass"
brew "tomanthony/brews/itermocil"
cask "kap"
cask "monitorcontrol"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "stats"
cask "suspicious-package"
cask "webpquicklook"
mas "Adblock Plus", id: 1432731683
mas "C. Anatomy", id: 1141323850
mas "GarageBand", id: 682658836
mas "Gifski", id: 1351639930
mas "Hue Essentials", id: 1462943921
mas "iA Writer", id: 775737590
mas "Microsoft OneNote", id: 784801555
mas "Spotica Menu", id: 570549457
mas "The Unarchiver", id: 425424353
mas "VOX", id: 461369673
